# Options
set-option -sa terminal-overrides ',xterm*:Tc'
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 
set-option -g status-position top
bind-key & kill-window
bind-key x kill-pane

# Keys
unbind C-b
# https://mattkirwancom.wordpress.com/2020/04/30/use-ctrl-space-tmux-prefix-keybind-macos/
set -g prefix C-Space
bind C-Space send-prefix
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# set -g @tmux-gruvbox-right-status-z ' '
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
